<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="www/js/jquery.mobile.structure-1.4.5.min.css">
    <link rel="stylesheet" href="www/js/jquery.mobile.theme-1.4.5.min.css">
    <link rel="stylesheet" href="www/js/jquery.mobile.inline-png-1.4.5.min.css">
    <link rel="stylesheet" href="www/js/jquery.mobile.inline-svg-1.4.5.min.css">
    <link rel="stylesheet" href="www/js/jquery.mobile.external-png-1.4.5.min.css">
    <link rel="stylesheet" href="www/css/bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    <script src="www/js/jquery.mobile-1.4.5.min.js"></script>
    <title>Info Trip</title>
</head>

<body style="color: #0377fc">
    <div data-role="page" id="homePage">
        <div data-role="header">
            <h1
                style="text-align: center; font-family: Brush Script MT, Helvetica, sans-serif; color: snow; margin-top: 30px; font-size: 80px;">
                <img src="www/img/airplance-iconn.svg" width="48px;" height="48px;">Info Trip
            </h1>
        </div>

        <div data-role="main" style="margin-left: 25%; margin-right: 25%; border: 4px; border-radius: 5px; border-color: snow; border-style: solid; padding: 1em;">
            <p style="color: snow; font-size: 20px;">
                Para onde ir hoje?
            </p>
            <input type="text" name="txtPesquisar" id="txtSearch" placeholder="Endereço aqui" class="form-control">
        </div>

        <div data-role="footer">

        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>

</html>